artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2890acab53eb46de9c5ae1a8cf493072
run_id: 0de5f2980d6c4466adbf3fa2c85677e3
utc_time_created: '2023-11-17 22:26:35.294252'
