artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 78d0a932a17f441fb8ee0ef7e5bfb7aa
run_id: f5c7ba9287eb4c7093f43e2241fd21a9
utc_time_created: '2023-11-17 22:41:47.714856'
