artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: bfa24e7239d443b096f37ad51cc060d1
run_id: 1dccca3e6fc44ed7b857fd5e1deb3cbf
utc_time_created: '2023-11-17 22:33:08.071051'
